[tox]
envlist = django18_py27

[testenv]
basepython = python2.7
commands =
    coverage run --branch --include=request_token* manage.py test request_token.tests
    coverage report  -m
    coverage html

[testenv:django18_py27]
deps = -rrequirements.txt

; [testenv:django19_py27]
; deps = -rrequirements/django19.txt

; [testenv:django19_py35]
; basepython = python3.5
; deps = -rrequirements/django19.txt