[tox]
envlist = django{18,19,110}_py27

[testenv]
; ignore_errors = True
basepython = python2.7

deps =
    -r{toxinidir}/requirements.txt

commands=
    coverage erase
    coverage run --branch --include=request_token/* --omit=*migrations* manage.py test request_token
    coverage report
    coverage html

[testenv:django18_py27]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    Django==1.8

[testenv:django19_py27]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    Django==1.9

[testenv:django110_py27]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    Django==1.10
